{
  "name": "pegagol-server",
  "version": "1.0.0",
  "description": "Backend de PegaGol - Intercambio de estampas Panini Mundial 2026",
  "main": "src/index.js",
  "scripts": {
    "dev": "nodemon src/index.js",
    "start": "node src/index.js",
    "db:migrate": "npx prisma migrate dev",
    "db:seed": "node prisma/seed.js",
    "db:reset": "npx prisma migrate reset --force"
  },
  "dependencies": {
    "@prisma/client": "^6.3.0",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "socket.io": "^4.8.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.9",
    "prisma": "^6.3.0"
  }
}
